<Shell
    x:Class="CrocoManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CrocoManager"
    xmlns:views="clr-namespace:CrocoManager.Views"
    x:Name="AppShellRoot"
    FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"
    FlyoutBackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.TitleColor="Black"
    FlyoutWidth="65"
    Title="CrocoManager">

    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="FlyoutBackdrop" Value="Transparent"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutFooter>
        <Grid Padding="15, 20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image x:Name="Expand" Source="panel_open.png" HeightRequest="24" HorizontalOptions="End"/>
            <Image x:Name="Minimize" IsVisible="False" Source="panel_close.png" HeightRequest="24" HorizontalOptions="End"/>
        </Grid>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard" 
            Icon="home.png"
            Route="HomePage">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Tierverwaltung" 
        Icon="animal_icon.png"
        Route="AnimalPage">
        <ShellContent ContentTemplate="{DataTemplate views:AnimalPage}" />
    </FlyoutItem>


    <TabBar IsVisible="{OnIdiom Phone=True, Default=False}">

        <ShellContent 
            Title="Tierverwaltung"
            Icon="animal_icon.png"
            Route="AnimalPage"
            ContentTemplate="{DataTemplate views:AnimalPage}" />

        <ShellContent 
            Title="Dashboard"
            Icon="home.png"
            Route="HomePage"
            ContentTemplate="{DataTemplate views:HomePage}" />
    </TabBar>
</Shell>